# BetterVanillaSleep

./: .classpath  .project  build.xml  pom.xml
src/main/java/me/quickscythe/bvs/: Main.java
src/main/java/me/quickscythe/bvs/listener/: PlayerListener.java
src/main/java/me/quickscythe/bvs/utils/: Utils.java
